{
  "name": "karma-commonjs",
  "version": "1.0.0",
  "description": "A Karma plugin. Test CommonJS modules.",
  "main": "lib/plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-commonjs.git"
  },
  "keywords": [
    "karma-plugin",
    "commonjs"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.11",
    "grunt-karma": "1.x || ~1.0.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-auto-release": "~0.0.3",
    "karma-jasmine": "1.x",
    "karma-chrome-launcher": "1.x",
    "karma-firefox-launcher": "1.x"
  },
  "peerDependencies": {
    "karma": ">=1.4.1"
  },
  "license": "MIT",
  "contributors": [
    "Vojta Jina <vojta.jina@gmail.com>",
    "James Shore <jshore@jamesshore.com>",
    "Ben Drucker <bvdrucker@gmail.com>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Marian Zagoruiko <marian@zagoruiko.gmail.com>"
  ]
}
